{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 15,
  "lineage": "23e12ffa-730b-8081-42be-b83cabf27f2e",
  "outputs": {
    "mad_libs": {
      "value": "ALICE'S UPSIDE-DOWN WORLD\n\nLewis Carroll's classic, \"Alice's Adventures in Wonderland\", as well as its BITTER sequel, \"Through the Looking VIOLIN\", have enchanted both the young and old MILKs for the last 27 years, Alice's THUNDERING adventures begin\nwhen she RUNs down a/an CHUBBY hole and lands in a strange and topsy-turvy PANTHER. There she discovers she can become a tall JELLYFISH or a small SUN simply by nibbling on alternate sides of a magic SANDWICH. In her travels through Wonderland, Alice RESPECTs such remarkable\ncharacters as the White BANANA, the ABUNDANT Hatter, the Cheshire ARMY, and even the Queen of WALNUTSs. Unfortunately, Alice's adventures come to a/an GRUMPY end when Alice awakens from her WALNUTS.\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_adjectives",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "BITTER",
              "STICKY",
              "THUNDERING",
              "ABUNDANT",
              "CHUBBY",
              "GRUMPY"
            ],
            "keepers": null,
            "result": [
              "BITTER",
              "THUNDERING",
              "CHUBBY",
              "ABUNDANT",
              "GRUMPY",
              "STICKY"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_adverbs",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "DELICATELY",
              "BEAUTIFULLY",
              "QUICKLY",
              "TRUTHFULLY",
              "WEARILY"
            ],
            "keepers": null,
            "result": [
              "TRUTHFULLY",
              "DELICATELY",
              "QUICKLY",
              "BEAUTIFULLY",
              "WEARILY"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_nouns",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "ARMY",
              "PANTHER",
              "WALNUTS",
              "SANDWICH",
              "ZEUS",
              "BANANA",
              "CAT",
              "JELLYFISH",
              "JIGSAW",
              "VIOLIN",
              "MILK",
              "SUN"
            ],
            "keepers": null,
            "result": [
              "VIOLIN",
              "MILK",
              "PANTHER",
              "JELLYFISH",
              "SUN",
              "SANDWICH",
              "BANANA",
              "ARMY",
              "WALNUTS",
              "ZEUS",
              "CAT",
              "JIGSAW"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_numbers",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "42",
              "27",
              "101",
              "73",
              "-5",
              "0"
            ],
            "keepers": null,
            "result": [
              "27",
              "0",
              "-5",
              "73",
              "101",
              "42"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_verbs",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "RUN",
              "DANCE",
              "LOVE",
              "RESPECT",
              "KICKED",
              "BAKED"
            ],
            "keepers": null,
            "result": [
              "RUN",
              "RESPECT",
              "LOVE",
              "DANCE",
              "KICKED",
              "BAKED"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
